<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sg.edu.rp.c346.rpwebsites.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/category" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Category" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subcategory" />

    <Spinner
        android:id="@+id/spinnerSubCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Sub_Category" />

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="@string/go" />

    <TextView
        android:id="@+id/textViewTesting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>
